div#safe{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000000;
    opacity: 0.4;
    z-index: 600;
    display: none;
    visibility: hidden;
}
div#safe.visible{
    display: block;
    visibility: visible;
}
.burguer{
    width: 30px;
    height: 30px;
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1050;
}
#app_menu_icon{
    img{
        display: block;
        visibility: visible;
        position: fixed;
        top: 5px;
        right: 5px;
        width: 30px;
        height: 30px;
        z-index: 1050;
    }
    img.hide{
        display: none;
        visibility: hidden;
    }
}

ul.menu-principal{
    position:fixed;
    height: 100vh;
    width: 200px;
    .bg-color-9;
    padding-left: 0;
    right: 0;
    top: 0;
    z-index: 1030;
    div{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        li{
            display: block;
            a{
                box-sizing: border-box;
                display: block;
                padding-bottom: 20px;
                padding-top: 20px;
                padding-left: 10px;
                padding-right: 15px;
                cursor: pointer;
                text-decoration: none;
                .text-color-8;
            }
        }
        li:last-of-type{
            border-bottom-width: 0px;
        }
    }
}

ul.menu-principal.nav-collapse{
    display: none;
    visibility: hidden;
}
@media (min-width: 480px){
    #app_menu_icon{
        img{
            top: 5px;
            right: 5px;
            width: 30px;
            height: 30px;
        }
        img.hide{
            display: none;
            visibility: hidden;
        }
    }
    ul.menu-principal{
        padding-right: 20px;
        padding-top: 20px;
        padding-left: 20px;
        right: 0;
        top: 0;
        width: 200px;
        li{
            a{
                padding-bottom: 20px;
                padding-top: 20px;
                padding-left: 10px;
                padding-right: 15px;
                font-size: 1.1rem;
            }
        }
    }
}
@media (min-width: 640px){
    #app_menu_icon{
        img{
            top: 0px;
            right: 0px;
            width: 40px;
            height: 40px;
        }
        img.hide{
            display: none;
            visibility: hidden;
        }
    }
    ul.menu-principal{
        padding-right: 20px;
        padding-top: 20px;
        padding-left: 20px;
        right: 0;
        top: 0;
        width: 240px;
        li{
            a{
                padding-bottom: 20px;
                padding-top: 20px;
                padding-left: 10px;
                padding-right: 15px;
                font-size: 1.1rem;
            }
        }
    }
}
@media (min-width: 1024px){
    #app_menu_icon{
        img{
            top: 5px;
            right: 5px;
            width: 50px;
            height: 50px;
        }
        img.hide{
            display: none;
            visibility: hidden;
        }
    }
    ul.menu-principal{
        width: 290px;
        padding-right: 30px;
        padding-top: 30px;
        padding-left: 20px;
        right: 0;
        top: 0;
        li{
            a{
                padding-bottom: 20px;
                padding-top: 20px;
                padding-left: 10px;
                padding-right: 15px;
                font-size: 1.2rem;
            }
        }
    }
}
@media (min-width: 1440px){
    #app_menu_icon{
        img{
            top: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
        }
        img.hide{
            display: none;
            visibility: hidden;
        }
    }
    ul.menu-principal{
        width: 340px;
        padding-right: 50px;
        padding-top: 50px;
        padding-left: 20px;
        right: 0;
        top: 0;
        li{
            a{
                padding-bottom: 20px;
                padding-top: 20px;
                padding-left: 10px;
                padding-right: 15px;
                font-size: 1.2rem;
            }
        }
    }
}