@track-color: @color-2;
@thumb-color: @color-2;

@thumb-radius: 15px;
@thumb-height: 26px;
@thumb-width: 26px;
@thumb-shadow-size: 0px;
@thumb-shadow-blur: 0px;
@thumb-shadow-color: #111;
@thumb-border-width: 2px;
@thumb-border-color: @color-8;

@track-width: 100%;
@track-height: 1px;
@track-shadow-size: 0px;
@track-shadow-blur: 0px;
@track-shadow-color: @color-8;
@track-border-width: 1px;
@track-border-color: @color-8;

@track-radius: 1px;
@contrast: 5%;

.shadow(@shadow-size,@shadow-blur,@shadow-color) {
  box-shadow: @shadow-size @shadow-size @shadow-blur @shadow-color, 0px 0px @shadow-size lighten(@shadow-color,5%);
}

.track() {
  width: @track-width;
  height: @track-height;
  cursor: pointer;
  animate: 0.2s;
}

.thumb() {
  .shadow(@thumb-shadow-size,@thumb-shadow-blur,@thumb-shadow-color);
  height: @thumb-height;
  width: @thumb-width;
  border-width: 0;
  background-color: @color-9;
  background-image: url('../media/page_02/p2_cursor_x2.png');
  background-size: cover;
  cursor: pointer;
}

input[type=range] {
  -webkit-appearance: none;
  margin: @thumb-height/2 0;
  &:focus {
    outline: none;
  }
  &::-webkit-slider-runnable-track {
    .track();
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
    background: @track-color;
    border-radius: @track-radius;
    border: @track-border-width solid @track-border-color;
  }
  &::-webkit-slider-thumb {
    .thumb();
    -webkit-appearance: none;
    margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
  }
  &:focus::-webkit-slider-runnable-track {
    background: lighten(@track-color, @contrast);
  }
  &::-moz-range-track {
    .track();
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
    background: @track-color;
    border-radius: @track-radius;
     border: @track-border-width solid @track-border-color;
  }
  &::-moz-range-thumb {
     .thumb();
  }
  &::-ms-track {
    .track(); 
    background: transparent;
    border-color: transparent;
    border-width: @thumb-width 0;
    color: transparent;
  }
  &::-ms-fill-lower {
    background: darken(@track-color, @contrast);
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius*2;
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
  }
  &::-ms-fill-upper {
    background: @track-color;
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius*2;
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
  }
  &::-ms-thumb {
    .thumb();
  }
  &:focus::-ms-fill-lower {
    background: @track-color;
  }
  &:focus::-ms-fill-upper {
    background: lighten(@track-color, @contrast);
  }
}

.range-slider{
    margin-top: 60px;
    height: 100%;
    border-width: 1px;
    border-color: #000000;
    border-style: solid;
    .result{
        height: 100px;
        border-width: 1px;
        border-color: #ffffff;
        border-style: solid;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        -ms-transition: 1s;
        -o-transition: 1s;
        transition: 1s;
    }
}

.page_2-header{
    padding-top: 30px;
    padding-bottom: 30px;
    h1{
        margin: 0;
        margin-right: 5px;
        margin-left: 20px;
        line-height: 25px;
        font-size: 1.35rem;
    }
    div.page_2-header-img{
        width: 25px;
        height: auto;
        float: left;
    }
}
.container-sliders{
    margin-top: 35px;
    margin-bottom: 35px;
    .border-right{
        height: 40vh;
        padding-right: 10px; 
        border-right-width: 2px;
        border-right-color: @color-8;
        border-right-style: solid;
        div.b2-legend{
            height: 10vh;
            display: table;
            text-align: right;
            p{
                display: table-cell;
                text-align: right;
                vertical-align: middle;
                font-size: .9rem;
                font-weight: bold;
            }
        }
        div.b2-legend:first-of-type{
            margin-top: 3vh;
        }
        div.b2-legend:last-of-type{
            margin-bottom: 3vh;
        }
    }
    .border-bottom{
        height: 40vh;
        border-bottom-width: 2px;
        border-bottom-color: @color-8;
        border-bottom-style: solid;
        div.result{
            height: 8vh;
            margin-top: 2vh;
            -webkit-transition: 1s;
            -moz-transition: 1s;
            -ms-transition: 1s;
            -o-transition: 1s;
            transition: 1s;
        }
        div.result:first-of-type{
            margin-top: 4vh;
            height: 8vh;
        }
        div.result:last-of-type{
            height: 8vh;
        }
    }
    .dollar{
        color: @color-1;
        font-weight: bold;
        font-size: 1.5rem;
    }
    .p1_b2_unlock{
        
    }
}
.page_2-ul{
    position: relative;
    overflow: hidden;
    margin-bottom: 35px;
    ul.carousel-indicators{
        overflow: hidden;
        width: 100%;
        height: 100%;
        left: 0;
        margin-left: 0;
        display: inline-block;
        position: relative;
        margin-top: 10px;
        li{
            text-indent: 0;
            border-width: 0;
            margin: 0;
            width: 25%;
            height: auto;
            background-color: transparent;
            text-align: center;
            display: inline-block;
            font-size: 1rem;
            cursor: pointer;
            &.active{
                color: @color-1;
                font-weight: bold;
            }
        }
    }
}
.item{
    .range{
        margin-top: 0px;
    }
    p.col-xs-1, p.col-xs-2{
        font-size: 1rem;
        margin-top: 5px;
        font-weight: bold;
    }
}
div#block-p1_b2{
    overflow: hidden;
    .bg-color-5;
    padding-bottom: 10px;
    padding-top: 10px;
    width: 100%;
    div{
        width: 320px;
        margin:auto;
        div.image{
            float: left;
            width: 40px;
            height: auto
        }
        div.texte{
            width: 280px;
            text-align: center;
            float:left;
            p{
                font-size: 0.8rem;
                margin-top: 0;
                margin-bottom: 0;
                line-height: 40px;
            }
        }
    }
}
.p1_b2_unlock{
    width: 30px;
    height: 30px;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 15px;
    cursor: pointer;
}
//xs - extra-small : between 480px - 639px
@media (min-width: 480px){
    .page_2-header{
        h1{
            margin-right: 10px;
            margin-left: 20px;
            line-height: 32px;
            font-size: 1.45rem;
        }
        div.page_2-header-img{
            width: 32px;
        }
    }
    .container-sliders{
        margin-top: 30px;
        .border-right{
            div.b2-legend{
                p{
                    font-size: 1rem;
                }
            }
            div.b2-legend:first-of-type{
            }
            div.b2-legend:last-of-type{
            }
        }
        .border-bottom{
            div.result{
            }
            div.result:first-of-type{
            }
            div.result:last-of-type{
            }
        }
        .dollar{
            font-size: 1.6rem;
        }
    }
    .page_2-ul{
        margin-bottom: 30px;
        ul.carousel-indicators{
            margin-top: 10px;
            li{
                font-size: 1.2rem;
                &.active{
                }
            }
        }
    }
    .item{
        .range{
            margin-top: 0;
        }
        p.col-xs-1, p.col-xs-2{
            margin-top: 5px;
            font-size: 1.3rem;
        }
    }
    div#block-p1_b2{
        div{
            width: 480px;
            div.image{
                width: 80px;
            }
            div.texte{
                width: 399px;
                p{
                    line-height: 80px;
                    font-size: 1.1rem;
                }
            }
        }
    }
    input[type=range] {
        -webkit-appearance: none;
        margin: 30px/2 0;

        &::-webkit-slider-thumb {
            height: 30px;
            width: 30px;
            margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (30px / 2);
        }
        &::-moz-range-thumb {
            height: 30px;
            width: 30px;
        }
        &::-ms-track {
            border-width: 30px 0;
        }
        &::-ms-thumb {
            height: 30px;
            width: 30px;
        }
    }
}
//sm - small : between 640px - 1023px
@media (min-width: 640px){
   .page_2-header{
        padding-top: 40px;
        padding-bottom: 40px;
        h1{
            margin-right: 15px;
            margin-left: 20px;
            line-height: 55px;
            font-size: 1.8rem;
        }
        div.page_2-header-img{
            width: 55px;
        }
    }
    .container-sliders{
        margin-top: 40px;
        .border-right{
            height: 40vh;
            padding-right: 10px; 
            div.b2-legend{
                height: 10vh;
                p{
                    font-size: 1.3rem;
                }
            }
            div.b2-legend:first-of-type{
                margin-top: 5vh;
            }
            div.b2-legend:last-of-type{
                margin-bottom: 5vh;
            }
        }
        .border-bottom{
            height: 40vh;
            border-bottom-width: 2px;
            border-bottom-color: @color-8;
            border-bottom-style: solid;
            div.result{
                height: 8vh;
                margin-top: 2vh;
            }
            div.result:first-of-type{
                margin-top: 6vh;
                height: 8vh;
            }
            div.result:last-of-type{
                height: 8vh;
            }
        }
        .dollar{
            font-size: 2.2rem;
        }
    }
    .page_2-ul{
        margin-bottom: 40px;
        ul.carousel-indicators{
            margin-top: 35px;
            li{
                font-size: 1.45rem;
                &.active{
                }
            }
        }
    } 
    .item{
        .range{
            margin-top: 0;
        }
        p.col-xs-1, p.col-xs-2{
            margin-top: 5px;
            font-size: 1.3rem;
        }
    }
    div#block-p1_b2{
        div{
            width: 640px;
            div.image{
                width: 100px;
            }
            div.texte{
                width: 539px;
                p{
                    line-height: 100px;
                    font-size: 1.3rem;
                }
            }
        }
    }
    input[type=range] {
        -webkit-appearance: none;
        margin: 30px/2 0;

        &::-webkit-slider-thumb {
            height: 30px;
            width: 30px;
            margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (30px / 2);
        }
        &::-moz-range-thumb {
            height: 30px;
            width: 30px;
        }
        &::-ms-track {
            border-width: 30px 0;
        }
        &::-ms-thumb {
            height: 30px;
            width: 30px;
        }
    }
}
//md - medium : between 1024px - 1439px
@media (min-width: 1024px){
    .page_2-ul{
        ul.carousel-indicators{
            width: 80%;
            margin-left: 10%;
        }
    }
    .item{
        .range{
            margin-top: 0;
        }
        p.col-xs-1, p.col-xs-2{
            margin-top: 8px;
            font-size: 1.4rem;
        }
    }
    div#block-p1_b2{
        div{
            width: 1020px;
            div.image{
                width: 120px;
            }
            div.texte{
                width: 899px;
                p{
                    line-height: 120px;
                    font-size: 1.7rem;
                }
            }
        }
    }
    input[type=range] {
        -webkit-appearance: none;
        margin: 40px/2 0;

        &::-webkit-slider-thumb {
          height: 40px;
          width: 40px;
          margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (40px / 2);
        }

        &::-moz-range-thumb {
            height: 40px;
            width: 40px;
        }
        &::-ms-track {
          border-width: 40px 0;
        }

        &::-ms-thumb {
            height: 40px;
            width: 40px;
        }
    }
}
//lg - large : min 1440px
@media (min-width: 1440px){
    .page_2-header{
        padding-top: 50px;
        padding-bottom: 50px;
        h1{
            margin: 0;
            margin-left: 20px;
            margin-right: 15px;
            line-height: 80px;
        }
        div.page_2-header-img{
            width: 80px;
            height: auto;
            float: left;
        }
    }
    .container-sliders{
        margin-top: 50px;
        .border-right{
            height: 40vh;
            padding-right: 10px; 
            border-right-width: 2px;
            border-right-color: @color-8;
            border-right-style: solid;
            div.b2-legend{
                height: 10vh;
                display: table;
                text-align: right;
                p{
                    display: table-cell;
                    text-align: right;
                    vertical-align: middle;
                    font-size: 1.5rem;
                }
            }
            div.b2-legend:first-of-type{
                margin-top: 5vh;
            }
            div.b2-legend:last-of-type{
                margin-bottom: 5vh;
            }
        }
        .border-bottom{
            height: 40vh;
            border-bottom-width: 2px;
            border-bottom-color: @color-8;
            border-bottom-style: solid;
            div.result{
                height: 8vh;
                margin-top: 2vh;
            }
            div.result:first-of-type{
                margin-top: 6vh;
                height: 8vh;
            }
            div.result:last-of-type{
                height: 8vh;
            }
        }
        .dollar{
            color: @color-1;
            font-weight: bold;
            font-size: 3rem;
        }
    }
    .page_2-ul{
        position: relative;
        overflow: hidden;
        margin-bottom: 65px;
        ul.carousel-indicators{
            overflow: hidden;
            width: 60%;
            height: 20%;
            left: 0;
            display: inline-block;
            position: relative;
            margin-top: 50px;
            li{
                text-indent: 0;
                border-width: 0;
                margin: 0;
                width: 25%;
                height: auto;
                background-color: transparent;
                text-align: center;
                display: inline-block;
                font-size: 1.6rem;
                cursor: pointer;
                &.active{
                    color: @color-1;
                }
            }
        }
    }
    .item{
        .range{
            margin-top: 0;
        }
        p.col-xs-1,p.col-xs-2{
            margin-top: 10px;
            font-size: 1.2rem;
        }
    }
    div#block-p1_b2{
        div{
            width: 1440px;
            div.image{
                width: 150px;
            }
            div.texte{
                width: 1290px;
                p{
                    line-height: 150px;
                    font-size: 2rem;
                }
            }
        }
    }
    input[type=range] {
        -webkit-appearance: none;
        margin: 50px/2 0;

        &::-webkit-slider-thumb {
          height: 50px;
          width: 50px;
          margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (50px / 2);
        }

        &::-moz-range-thumb {
            height: 50px;
            width: 50px;
        }
        &::-ms-track {
          border-width: 50px 0;
        }

        &::-ms-thumb {
            height: 50px;
            width: 50px;
        }
    }
}