.item-100vh{
    min-height: 100vh;
    .vertical-center{
        height: 33vh;
        clear: both;
        .centered{
            text-align: center;
            width: 100%;
            a.btn-suivant{
                width: 200px;
                height: 40px;
                border-radius: 20px;
                .bg-color-8;
                color: @color-9;
                text-align: center;
                text-decoration: none;
                display: block;
                line-height: 40px;
                cursor: pointer;
            }
            div{
                h2{
                    font-size: 1.1rem;
                    margin-bottom: 0;
                    margin-top: 0;
                }
            }
        }
        
        .rondelle{
            float: left;
            width: 30px;
            height: 30px;
            background-image: url('../media/page_04/p4_rond_x2.png');
            background-size: cover;
            p{
                margin-bottom: 0;
                margin-top: 0;
                line-height: 30px;
                font-size: 1.2rem;
            }
            
        }
        .rondelle + div{
            h1{
                margin-top: 0;
                margin-left: 32px;
                line-height: 30px;
                font-size: 1.3rem;
            }
        }
        div{
            ul{
                margin-top: 1vh;
                padding-left: 0;
                display: block;
                li{
                    .bg-color-2;
                    margin-top: 5px;
                    margin-bottom: 5px;
                    display: block;
                    height: 40px;
                    width: 80%;
                    border-radius: 20px;
                    font-weight: bold;
                    text-align: left;
                    padding-left: 20px;
                    margin-right: 30px;
                    line-height: 40px;
                    cursor: pointer;
                }
                li.active{
                    .border-color-1;
                    border-width: 1px;
                    border-style: solid;
                }
            }
        }
    }
    span{
        margin-left: 10px;
        margin-right: 10px;
    }
}

//xs - extra-small : between 480px - 639px
@media (min-width: 480px){
    .item-100vh{
        min-height: 100vh;
        .vertical-center{
            min-height: 33vh;
            .centered{
                a.btn-suivant{
                }
                div{
                    h2{
                        font-size: 1.1rem;
                    }
                }
            }

            .rondelle{
                p{
                    font-size: 1.2rem;
                }

            }
            .rondelle + div{
                h1{
                    margin-left: 40px;
                    font-size: 1.3rem;
                }
            }
            div{
                ul{
                    li{
                        width: 70%;
                    }
                }
            }
        }
    }
}
//sm - small : between 640px - 1023px
@media (min-width: 640px){
        .item-100vh{
        .vertical-center{
            .centered{
                text-align: left;
                a.btn-suivant{
                }
                div{
                    h2{
                        font-size: 1.3rem;
                    }
                }
            }

            .rondelle{
                float: left;
                width: 50px;
                height: 50px;
                p{
                    line-height: 50px;
                    font-size: 1.4rem;
                }

            }
            .rondelle + div{
                h1{
                    margin-left: 60px;
                    line-height: 50px;
                    font-size: 1.5rem;
                }
            }
            div{
                ul{
                    margin-top: 4vh;
                    li{
                        margin-top: 12px;
                        margin-bottom: 12px;
                        width: 65%;
                    }
                }
            }
        }
    }
}
//md - medium : between 1024px - 1439px
@media (min-width: 1024px){
    .item-100vh{
        .vertical-center{
            .centered{
                a.btn-suivant{
                    
                }
            }
            .rondelle{
                width: 80px;
                height: 80px;
                p{
                    line-height: 80px;
                    font-size: 1.5rem;
                }

            }
            .rondelle + div{
                h1{
                    margin-left: 100px;
                    line-height: 80px;
                }
            }
            div{
                ul{
                    margin-top: 10vh;
                    display: block;
                    li{
                        display: inline-block;
                        width: 25%;
                    }
                }
            }
        }
    }
}
//lg - large : min 1440px
@media (min-width: 1440px){
    .item-100vh{
    .vertical-center{
        .centered{
            a.btn-suivant{
               
            }
        }
        .rondelle{

            p{
                line-height: 80px;
                font-size: 1.5rem;
            }
            
        }
        .rondelle + div{
            h1{
                margin-left: 100px;
                line-height: 80px;
            }
        }
        div{
            ul{
                li{
                    width: 22%;
                }
            }
        }
    }
}
}