.modal-dialog{
    width: 100%;
    margin: 0 auto;
    margin-top: 60px;
}
.modal-header{
    padding-top: 8px;
    padding-bottom: 0;
    padding-right: 15px;
    .bg-color-9;
    border-bottom-width: 0;
    .close{
        font-size: 3rem;
    }
}
.modal-content{
    -webkit-box-shadow: none;
    box-shadow:none;
    border-width: 0;
    button.close{
        position: absolute;
        top: 0;
        right: 20px;
        z-index: 2060;
        font-size: 50px;
    }
}

//xs - extra-small : between 480px - 639px
@media (min-width: 480px){
    .modal-dialog{
        width: 100%;
        margin: 0 auto;
        margin-top: 5%;
    }
}
//sm - small : between 640px - 1023px
@media (min-width: 640px){
    .modal-dialog{
        width: 95%;
        margin: 0 auto;
        margin-top: 4%;
    }
}
//md - medium : between 1024px - 1439px
@media (min-width: 1024px){
    .modal-dialog{
        width: 90%;
        margin-top: 7%;
    }
    .page_2-ul{
        ul.carousel-indicators{
            width: 80%;
            margin-left: 10%;
        }
    }
}
//lg - large : min 1440px
@media (min-width: 1440px){
    .modal-dialog{
        width: 80%;
        margin-top: 2%;
    }
}