// Colors 
@color-1: #f12b29;
@color-2: #5abcb9;
@color-3: #333031;
@color-4: #e7e8ea;
@color-5: #d2d2d2;
@color-6: #b9dbda;
@color-7: #a0d8d7;
@color-8: #000000;
@color-9: #ffffff;

@colors: @color-1, @color-2, @color-3, @color-4, @color-5, @color-6, @color-7, @color-8, @color-9;